<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #ADB96E;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="../database/Screen Shot 2013-11-16 at 11.01.29 PM.jpg" alt="Insert Logo Here" href="../Documents/Home_1.html"width="359" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /><img src="../database/charlottw.jpg" width="960" height="196" alt=""/></a>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="../database/sale_1.html">For Sale</a></li>
      <li><a href="../database/rent_1.html">For Rent</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
    </ul>
</nav>
    <aside>
      <p> The above links demonstrate a basic navigational structure using an unordered list styled with CSS. Use this as a starting point and modify the properties to produce your own unique look. If you require flyout menus, create your own using a Spry menu, a menu widget from Adobe's Exchange or a variety of other javascript or CSS solutions.</p>
      <p>If you would like the navigation along the top, simply move the ul to the top of the page and recreate the styling.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    
    <section>
     <meta charset="utf-8">
<title></title>
<link href=""../database/style.css" rel="stylesheet" type="text/css">
        
</head>
<body>
<meta charset="utf-8">
<link href="../database/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
  
  <div id="tabContainer">
    <div id="tabs">
      <ul>
        
        
      </ul>
    </div>
    <div id="tabscontent">
      <div class="tabpage" id="tabpage_1">
        <h2>List of properties</h2>
        <p><form name="city" action="city_search.html"  method="post">
        <h2>Property 34</h2>
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 35</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 36</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 37</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 38</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 39</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 40</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 41</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 42</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 43</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
        </form>
          </p>
          <h2>Property 44</h2>
          <p><form name="city" action="city_search.html"  method="post">
                MLS Id:
                <label for="mlsId" name="id" tabindex=1 /><br />
                Address:
                <label for="address" name="address" tabindex=3 length/><br />
                County:
                <label for="county" name="id" tabindex=1 /><br />
                Latitude:
                <label for="latitude" name="address" tabindex=3/><br />
                Longitude:
                <label for="longitude" name="id" tabindex=1 /><br />
                Baths:
                <label for="baths" name="address" tabindex=3/><br />
                Bedrooms:
                <label for="bedrooms" name="id" tabindex=1 /><br />
                Price:
                <label for=="price" name="address" tabindex=3/><br />
                <br></br>
                <a href="../database/city_search.html">1<a href="../database/city_search1.html">2<a href="../database/city_search2.html">3<a href="../database/city_search3.html">4</a>
        </form>
          </p>
         </div>
  </div>
  </div>
<script src="../database/tabs_old.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1332079-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </section>
  <!-- end .content --></article>
  <footer>
    <p>This footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout for the footer and cause it to clear correctly. If you're not required to support IE6, you may remove it.</p>
    <address>
      Address Content
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
